be/src/product.graphql

type Query {
  product: [Product]
  order: [Order]
}

type Mutation {
  getDetailProduct(id: Int): Product
  createProduct(name: String, stock: Int, price: Int, created: String): Product
  updateProduct(
    id: Int
    name: String
    stock: Int
    price: Int
    created: String
  ): Product
  deleteProduct(id: Int): Product

  createOrder ( quantity: Int, create: String, productId:Int): Order

  getDetailOrder(id: Int ): OrderDetail

}



type Product {
  id: Int
  name: String
  stock: Int
  price: Int
  created: String
}

type Order {
  id: Int,
  transcode: String,
  created: String,
}
  

type OrderDetail {
  id: Int
  productid: Int
  quantity: Int
  price: Int
  order_id: Int
}

